Кратное описание Vim

4 РЕЖИМА
обычный - esc
редактирования - i
командный - :
выделения - v

-----------------------------------------------------------------
ОБЫЧНЫЙ РЕЖИМ
форматирование файла - gg=G
форматирование выделенного - =
форматирование строки - ==
копировать строку - yy
копировать слово - yw
копировать 3 слова - y3w

вставить - p

влево - h
вниз - j
вверх - k
вправо - l

в начало следующего слова - w
в начало предыдущего слова - b
в конец текущего слова - e
в конец предыдущего слова - ge

в начало текущей строки - 0
в конец текущей строки - $
на первый непробельный символ в строке - ^
на последний непробельный символ в строке - g_

вниз на один экран - Ctrl + f
вверх на один экран - Ctrl + b
вниз на половину экрана - Ctrl + d
вверх на половину экрана - Ctrl + u

в начало файла - gg
в конец файла - G
на 10-ю строку - :n10

-----------------------------------------------------------------
РЕЖИМ РЕДАКТИРОВАНИЯ 
вставить из бувера обмена - ctrl + shift + v
дополнение кода (базовое) - ctrl + n

-----------------------------------------------------------------
РЕЖИМ КОМАНДНЫЙ
выйти - q
Выйти без сохранения - q!
сохранить - w
сохранить и выйти - wq

-----------------------------------------------------------------
РЕЖИМ ВЫДЕЛЕНИЯ
копировать веделенное - v

-----------------------------------------------------------------
НАСТРОЙКИ
Общие настройки редактора в файле /home/sergey/.vimrc
Отключает совместимость с vi - set nocompatible
Показывать строки - set number
Отступы при выравнивании - set shiftwidth=2

-----------------------------------------------------------------
КОПИРОВАТЬ ВО ВНЕШНИЙ БУФЕР ОБМЕНА
1. Устанавливаем плагин:
sudo apt-get install xclip
2. настраиваем vim в файле .vimrc:
command! -range CopyToClipboard <line1>,<line2>w !xclip -selection clipboard
3. В режиме ВЫДЕЛЕНИЕ вызываем команду:
:CopyToClipboard

Более просто способ - выделить мышкой и:
ctrl + shift + c
